<!DOCTYPE html>
<html>
<head>
  <title>Openai Playground Options</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
      outline: 0;
      background-color: inherit;
      text-decoration: none;
      color: #000;
      caret-color: rgb(255, 166, 0);
    }

    body {
      font-family: Arial, sans-serif;
      width: 350px;
      padding-left: 15px;
      height: 350px;
      background-color: rgb(121, 253, 255);
    }
    h1 {
      padding-top: 10px;
      font-size: 25px;
      padding-bottom: 10px;
    }
    h2 {
      padding-top: 5px;
      font-size: 20px;
      padding-bottom: 10px;
    }
    .input {
      display: flex;
      height: 40px;
      align-items: center;
      flex-grow: 0;
      width: 300px;
      justify-content: space-between;
    }
    .in-desc {
      font-size: 18px;
      width: 100px;
      flex-grow: 0;
    }
    input {
      width: 170px;
      flex-grow: 0;
      font-size: 18px;
      height: 25px;
      border: 1.5px solid #505050;
      border-radius: 3.5px;
      padding-left: 3px;
    }
    #enable {
      width: 18px;
      height: 18px;
    }
    input::placeholder {
      color: #999;
    }
    #buttons {
      display: flex;
      align-items: center;
      height: 40px;
      flex-direction: row !important;
      justify-content: space-around;
      width: 300px;
      margin-top: 7.5px;
    }
    .my-button {
      display: block;
      height: 30px;
      font-size: 18px;
      text-align: center;
      line-height: 30px;
      width: 75px;
      background-color: #fff;
      border-radius: 10px;
    }
    .my-button:hover {
      cursor: pointer;
      background-color: #f8f8f8;
    }
    .my-button:active {
      background-color: #f0f0f0;
    }
    #feedback {
      margin-top: 5px;

      font-size: 15px;
      height: 18px;
      box-sizing: content-box;
      overflow: hidden;
      line-height: 1.2;
    }
    .link {
      font-size: 15px;
      color: #555;
    }
    a.link {
      text-decoration: underline;
    }
    p.link {
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <h1>Openai Playground</h1>
  <div class="input">
    <p class="in-desc">Enable </p>
    <input type="checkbox" id="enable">
  </div>
  <h2>Server address</h2>
  <div class="input">
    <p class="in-desc">IP (domain): </p>
    <input type="text" id="ip" placeholder="127.0.0.1">
  </div>
  <div class="input">
    <p class="in-desc">Port: </p>
    <input type="text" id="port" placeholder="9025">
  </div>
  <div id="buttons">
    <button id="set" class="my-button">Set</button>
    <a class="my-button" href="https://platform.openai.com/playground" target="_blank">Go</a>
  </div>
  <!-- <p id="feedback">Port number should be in the range of 1 ~ 65535</p> -->
  <p id="feedback"></p>
  
  <p class="link">
    Link: <a class="link" href="https://github.com/jtc1246/openai-playground" target="_blank">github.com/jtc1246/openai-playground</a>
  </p>
    

  <script src="popup.js"></script>
</body>
</html>
